<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <pl.droidsonroids.gif.GifTextView
        android:id="@+id/gifTextView"
        android:layout_width="500dp"
        android:layout_height="800dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/fishpond"
        android:contentDescription="@string/teich" />

    <ImageButton
        android:id="@+id/homeButtonTeich"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/home4"
        android:contentDescription=""
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/teilenButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="17dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/das_ist_ein_bild_von_share"
        app:srcCompat="@drawable/sharebutton"
        tools:ignore="ContentDescription"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/homeButtonTeich" />


</RelativeLayout>