<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/shoppingButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/shopping"
        android:contentDescription="@string/einkaufswagen_button"
        android:layout_alignTop="@+id/trophaeButton"
        android:layout_toStartOf="@+id/teichButton" />

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/settings"
        android:contentDescription="@string/einstellungs_button"
        android:layout_alignTop="@+id/trophaeButton"
        android:layout_toEndOf="@+id/teichButton"
        android:clickable="true"/>

    <ImageButton
        android:id="@+id/trophaeButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/star"
        android:contentDescription="@string/trophaen_button"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/gifTextView"
        android:layout_marginTop="18dp" />

    <pl.droidsonroids.gif.GifTextView
        android:id="@+id/gifTextView"
        android:layout_width="250dp"
        android:layout_height="185dp"
        android:background="@drawable/goldfishk"
        android:layout_above="@+id/teichButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp" />

    <Button
        android:id="@+id/trinkenKreis"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:background="@drawable/kreis"
        app:srcCompat="@drawable/kreis"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp" />

    <ImageButton
        android:id="@+id/teichButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/erfolgeButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:background="@drawable/circle"
        android:contentDescription="@string/button_teich_bild" />

    <ImageButton
        android:id="@+id/tippsButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/circle"
        android:contentDescription="@string/button_tipps_bild"
        android:layout_alignTop="@+id/erfolgeButton"
        android:layout_alignStart="@+id/gifTextView" />

    <ImageButton
        android:id="@+id/erfolgeButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignEnd="@+id/gifTextView"
        android:layout_alignTop="@+id/trinkenKreis"
        android:layout_marginTop="25dp"
        android:background="@drawable/circle"
        android:contentDescription="@string/button_erfolge_bild" />


    <ProgressBar

        android:id="@+id/circularProgressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="85dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/settingsButton"
        android:indeterminate="false"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/circular"
        android:secondaryProgress="100" />

    <TextView
        android:id="@+id/trinkStatus"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:contentDescription="@string/krei_bild"
        android:gravity="center"
        android:text="@string/_25"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="27dp"
        android:layout_alignBottom="@+id/settingsButton"
        android:layout_alignEnd="@+id/circularProgressbar" />

    <ImageButton
        android:id="@+id/trinkbecher"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:layout_alignBottom="@+id/trinkenKreis"
        android:layout_centerHorizontal="true"
        android:clickable="false"
        android:background="@drawable/trinkbechertransparent"
        android:contentDescription="@string/ein_bild_vom_glas" />

    <TextView
        android:id="@+id/tippsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/erfolgeButton"
        android:layout_alignStart="@+id/erfolgeButton"
        android:layout_alignTop="@+id/erfolgeButton"
        android:layout_marginTop="21dp"
        android:text="@string/tipps"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/teichText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tippsText"
        android:layout_alignBottom="@+id/tippsText"
        android:layout_alignEnd="@+id/tippsButton"
        android:layout_alignStart="@+id/tippsButton"
        android:text="@string/teich"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/erfolgeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/teichButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:text="@string/erfolg"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="12sp"
        android:textStyle="bold" />

</RelativeLayout>